-------------------------------------------------------------------------------
Test set: tek.sdet.framework.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 8.259 s <<< FAILURE! - in tek.sdet.framework.runner.TestRunner
TEK Retail Account feature.Verify User can edit an Address added on account  Time elapsed: 7.238 s  <<< ERROR!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:62552/devtools/browser/9d95f53b-707b-4a90-87fd-f1d5f30bf0b5
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'Hameds-MacBook-Air.local', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '11.0.15.1'
Driver info: driver.version: ChromeDriver
	at org.openqa.selenium.remote.http.netty.NettyWebSocket.<init>(NettyWebSocket.java:102)
	at org.openqa.selenium.remote.http.netty.NettyWebSocket.lambda$create$3(NettyWebSocket.java:128)
	at org.openqa.selenium.remote.http.netty.NettyClient.openSocket(NettyClient.java:106)
	at org.openqa.selenium.devtools.Connection.<init>(Connection.java:77)
	at org.openqa.selenium.chromium.ChromiumDriver.lambda$new$2(ChromiumDriver.java:116)
	at java.base/java.util.Optional.map(Optional.java:265)
	at org.openqa.selenium.chromium.ChromiumDriver.<init>(ChromiumDriver.java:114)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:81)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:49)
	at tek.sdet.framework.config.ChromeBrowser.openBrowser(ChromeBrowser.java:12)
	at tek.sdet.framework.base.BaseSetup.setupBrowser(BaseSetup.java:53)
	at tek.sdet.framework.base.BaseUITest.setupTests(BaseUITest.java:11)

TEK Retail Account feature.Verify User can edit an Address added on account  Time elapsed: 7.244 s  <<< ERROR!
java.lang.NullPointerException
	at tek.sdet.framework.utilities.CommonUtility.takeScreenShotAsBytes(CommonUtility.java:71)
	at tek.sdet.framework.base.BaseUITest.closeTests(BaseUITest.java:17)

